version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region eu-west-2 | docker login --password-stdin --username AWS "823518405228.dkr.ecr.eu-west-2.amazonaws.com/lesson-hub-frontend-staging"
  build:
    commands:
      - docker build -t lesson-hub-pwa-frontend-staging .
      - docker tag lesson-hub-pwa-frontend-staging 823518405228.dkr.ecr.eu-west-2.amazonaws.com/lesson-hub-frontend-staging
  post_build:
    commands:
      - docker push lesson-hub-pwa-frontend-staging 823518405228.dkr.ecr.eu-west-2.amazonaws.com/lesson-hub-frontend-staging
      - printf '[{"name":"td-lesson-hub-pwa-frontend-staging","imageUri":"%s"}]' 823518405228.dkr.ecr.eu-west-2.amazonaws.com/lesson-hub-frontend-staging > imagedefinitions.json
artifacts:
  files: imagedefinitions.json